digraph "tup:alumnos:jar:0.0.1-SNAPSHOT" { 
	"tup:alumnos:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.4:compile" ; 
	"tup:alumnos:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.7.4:compile" ; 
	"tup:alumnos:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.7.4:runtime (optional) " ; 
	"tup:alumnos:jar:0.0.1-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.30:runtime" ; 
	"tup:alumnos:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.4:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.7.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.4:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.4:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.4:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.4:compile" -> "org.hibernate:hibernate-core:jar:5.6.11.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.4:compile" -> "org.springframework.data:spring-data-jpa:jar:2.7.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.4:compile" -> "org.springframework:spring-aspects:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.7.4:compile" -> "org.springframework:spring-aop:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.7.4:compile" -> "org.aspectj:aspectjweaver:jar:1.9.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.4:compile" -> "com.zaxxer:HikariCP:jar:4.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.4:compile" -> "org.springframework:spring-jdbc:jar:5.3.23:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.11.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.11.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.12.17:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.11.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.11.Final:compile" -> "org.jboss:jandex:jar:2.4.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.11.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.11.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.11.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.6:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.12:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
	"org.springframework.data:spring-data-jpa:jar:2.7.3:compile" -> "org.springframework.data:spring-data-commons:jar:2.7.3:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.7.3:compile" -> "org.springframework:spring-orm:jar:5.3.23:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.7.3:compile" -> "org.springframework:spring-context:jar:5.3.23:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.7.3:compile" -> "org.springframework:spring-tx:jar:5.3.23:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.7.3:compile" -> "org.springframework:spring-beans:jar:5.3.23:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.7.3:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.4:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.7.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.4:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.7.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.4:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.4:compile" -> "org.springframework:spring-web:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.4:compile" -> "org.springframework:spring-webmvc:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.4:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.7.4:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.4:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.4:compile" -> "org.yaml:snakeyaml:jar:1.30:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.4:compile" -> "ch.qos.logback:logback-classic:jar:1.2.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.4:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.4:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.11:compile" -> "ch.qos.logback:logback-core:jar:1.2.11:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.4:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.4:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.4:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.4:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.4:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.4:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.4:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.65:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.4:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.65:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.4:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.65:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.23:compile" -> "org.springframework:spring-expression:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.7.4:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:2.7.4:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.7.4:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.7.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" -> "org.springframework.boot:spring-boot-test:jar:2.7.4:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.4:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" -> "com.jayway.jsonpath:json-path:jar:2.7.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" -> "org.assertj:assertj-core:jar:3.22.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" -> "org.mockito:mockito-core:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" -> "org.mockito:mockito-junit-jupiter:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" -> "org.springframework:spring-core:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" -> "org.springframework:spring-test:jar:5.3.23:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" -> "org.xmlunit:xmlunit-core:jar:2.9.0:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:test" -> "net.minidev:json-smart:jar:2.4.8:test" ; 
	"net.minidev:json-smart:jar:2.4.8:test" -> "net.minidev:accessors-smart:jar:2.4.8:test" ; 
	"net.minidev:accessors-smart:jar:2.4.8:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.17:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.23:compile" -> "org.springframework:spring-jcl:jar:5.3.23:compile" ; 
 } 